{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/src*": ["./src/*"],
      "@/components": ["./components/"],
      "@/styles":["./styles/"],
      "@/i18n":["./i18n/"]
    }
  }
}
